# MVVM-with-Kotlin

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/chawan/fame/testmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/chawan/fame/lottery/data/local/: LotteryDatabase.kt  LotteryResultDao.kt  LotteryResultEntity.kt
app/src/main/java/chawan/fame/lottery/data/remote/: LotteryApiService.kt
app/src/main/java/chawan/fame/lottery/data/repository/: LotteryRepository.kt  LotteryRepositoryImpl.kt
app/src/main/java/chawan/fame/lottery/domain/usecases/: PredictLotteryUseCase.kt
app/src/main/java/chawan/fame/lottery/presentation/model/: LotteryUiModel.kt
app/src/main/java/chawan/fame/lottery/presentation/ui/: LotteryScreen.kt
app/src/main/java/chawan/fame/lottery/presentation/viewmodel/: LotteryViewModel.kt
app/src/main/java/chawan/fame/testmvvm/: MainActivity.kt
app/src/main/java/co/storylog/pinto/data/repository/: FakeLotteryRepository.kt  LotteryRepository.kt
app/src/main/java/co/storylog/pinto/domain/analysis/: LotteryAnalysis.kt
app/src/main/java/co/storylog/pinto/domain/usecase/: GeneratePredictionsUseCase.kt
app/src/main/java/co/storylog/pinto/presentation/ui/: LotteryScreen.kt
app/src/main/java/co/storylog/pinto/presentation/viewmodel/: LotteryViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/chawan/fame/lottery/domain/usecases/: PredictLotteryUseCaseTest.kt
app/src/test/java/chawan/fame/lottery/presentation/: LotteryViewModelTest.kt
app/src/test/java/chawan/fame/testmvvm/: ExampleUnitTest.kt
app/src/test/java/co/storylog/pinto/domain/analysis/: LotteryAnalysisTest.kt
app/src/test/java/co/storylog/pinto/domain/usecase/: GeneratePredictionsUseCaseTest.kt
